CREATE TABLE IF NOT EXISTS videoEntity
(id INTEGER PRIMARY KEY AUTOINCREMENT,
filePath TEXT NOT NULL,
videoName TEXT NOT NULL,
playlistName TEXT NOT NULL,
lastModified INTEGER NOT NULL,
duration INTEGER NOT NULL,
comment TEXT NOT NULL,
recorded INTEGER NOT NULL DEFAULT 0,
crc32 INTEGER NOT NULL DEFAULT 0
);
CREATE UNIQUE INDEX IF NOT EXISTS the_index ON videoEntity (filePath);

selectAll:
SELECT * FROM videoEntity ORDER BY id;

insertVideo:
INSERT OR IGNORE INTO videoEntity
(filePath, videoName, playlistName, lastModified, duration, comment, recorded)
VALUES
(?, ?, ?, ?, ?, ?, ?);

updateVideoNameAndComment:
UPDATE videoEntity SET
videoName=?, comment=?
WHERE id=?;

updateVideoRecordedDate:
UPDATE videoEntity SET
recorded=?
WHERE id=?;

updateVideoCrc32:
UPDATE videoEntity SET
crc32=?
WHERE id=?;

updateVideoFilePath:
UPDATE videoEntity SET
filePath=?
WHERE id=?;
